{
  "name": "team-browser",
  "version": "2.0.0",
  "description": "a skills browser for 18F",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test",
    "start": "./node_modules/.bin/webpack --config webpack.config.js --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18F/team-browser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/18F/team-browser/issues"
  },
  "homepage": "https://github.com/18F/team-browser#readme",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "webpack": "^2.2.1"
  }
}
